{
  "expo": {
    "name": "Quasis Swiggy Agent",
    "slug": "quasis-food-ordering",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "quasisfood",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0f14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quasis.foodordering"
    },
    "android": {
      "package": "com.quasis.foodordering",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0f14"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
